import java.util.Scanner;

public class _05 {

    public static void main(String[] args) {
      Scanner ler = new Scanner(System.in);

      int n = 10; // tamanho do vetor
      int a[] = new int[n]; // declarando os vetores de nros inteiros "a" e "b" de tamanho "n"
      int b[] = new int[n];
      int i; // indice (ou posicao)

      for (i=0; i<n; i++) {
        System.out.printf("Informe o %2do. elemento de %d: ", (i+1), n);
        a[i] = ler.nextInt();
      }

      for (i=0; i<n; i++) {
        b[i] = a[i] * i;
      }

      System.out.printf("\n\ni- a[i]   b[i] = a[i] * i\n");
      System.out.printf("=========================\n");
      for (i=0; i<n; i++) {
        System.out.printf("%d- %4d   %4d\n", i, a[i], b[i]);
      }
      System.out.printf("=========================\n");
    }

}
